<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DefaultCheckBox.qml</file>
        <file>check_blue.png</file>
        <file>DefaultComboBox.qml</file>
        <file>select_combobox.png</file>
        <file>select_combobox_pressed.png</file>
        <file>select_combobox_hovered.png</file>
        <file>DefaultTextInput.qml</file>
        <file>DefaultScrollBar.qml</file>
        <file>DefaultTextButton.qml</file>
        <file>DefaultAddPreviewButton.qml</file>
        <file>DefaultAddPluginButton.qml</file>
        <file>DefaultSettingsCategoryButton.qml</file>
        <file>settings_category_icon_button.png</file>
        <file>DefaultColoredImage.qml</file>
        <file>DefaultMenuButton.qml</file>
        <file>menu_button.png</file>
        <file>DefaultFoldButton.qml</file>
        <file>fold_button.png</file>
        <file>Plugins/PluginsView.qml</file>
        <file>Plugins/PluginsBackground.qml</file>
        <file>Plugins/PluginsForeground.qml</file>
        <file>Plugins/PluginsViewTitle.qml</file>
        <file>Plugins/PluginsContentArea.qml</file>
    </qresource>
</RCC>
